Source: search-ccsb
Section: tex
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), emacs | emacsen,
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/search-ccsb
Vcs-Git: https://salsa.debian.org/debian/search-ccsb.git
Rules-Requires-Root: no

Package: search-ccsb
Architecture: all
Provides: search-ccsb-el,
Conflicts: search-ccsb-el,
Replaces: search-ccsb-el,
Depends: emacsen-common,
         libwww-perl (>= 5.47-1),
         ${misc:Depends},
         ${perl:Depends},
Description: BibTeX search tool
 Search-ccsb is a Perl script that connects to "The Collection of
 Computer Science Bibliographies"[1], and performs a keyword search
 query. The result is a set of BibTeX entries that matches the query.
 .
 1. http://liinwww.ira.uka.de/bibliography/index.html
 .
 If you use some emacsen application, this package will install the
 search-ccsb.el script on it.
